"Gid_16S"	"Gid_shotgun"	"Subject_ID"	"Case_Control"	"Gender"	"Delivery_Route"	"T1D_Diagnosed"	"Post_T1D_Diag"	"HLA_Risk_Class"	"AAB_positive"	"AAB_Post_LastNeg"	"AAB_Post_FistPos"	"AbxExposureAbsolute"	"PostAbxExposure"	"AbxAtCollection"	"AbxPreCollection"	"IllnessAtCollection"	"IAA_Level"	"GADA_Level"	"IA2A_Level"	"ZNT8A_Level"	"ICA_Level"	"IAA_Positive"	"GADA_Positive"	"IA2A_Positive"	"ZNT8A_Positive"	"ICA_Positive"	"Flowcell"	"Total_Reads"	"Read_Depth_Class"	"DNA_Concentration"	"DNA_Yield_Class"	"Age_at_Collection"	"Container_1"	"Container_2"	"Tech_rep_exists"	"Country"	"Collection_Location"	"Exclusive_BF"	"BF"	"Infant_Formula"	"Fruits_Berries"	"Corn"	"Rice"	"Wheat"	"Oat"	"Barley"	"Rye"	"Buckwheat_Millet"	"Cereal"	"Root_Veg"	"Veg"	"Eggs"	"Soy_Prod"	"Milk_Prod"	"Meat"	"Fish"	"Solid_Food"	"IAA_Level_Bin"	"GADA_Level_Bin"	"IA2A_Level_Bin"	"ZNT8A_Level_Bin"	"ICA_Level_Bin"	"BF_Exclusive_Duration"	"BF_Exclusive_Positive"	"BF_Long_Term"	"T1D_Status"
"G36451"	"G45078"	"E001463"	"control"	"male"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.627	0	0.001	0.072	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3L91"	57296	1	66.21192932	2	303	"CO-6610452"	"CO-6556462"	FALSE	"Finland"	"Jorvi"	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	123	TRUE	TRUE	"control"
"G36025"	"G45069"	"E001463"	"control"	"male"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.196	0	0.055	0.064	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3RE3"	20428	0	18.35483932	1	457	"CO-6572385"	"CO-6560957"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	123	TRUE	TRUE	"control"
"G36836"	"G45119"	"E001463"	"control"	"male"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	0	0	0.16	0.095	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3MD2"	75469	1	9.359108925	1	638	"CO-6616307"	"CO-6571127"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	"zero"	"zero"	"neg"	"neg"	"zero"	123	TRUE	TRUE	"control"
"G36847"	"G45120"	"E001463"	"control"	"male"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	0	0.93	0.1	0.05	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3MD2"	91870	1	3.308204889	1	853	"CO-6616307"	"CO-3700195"	TRUE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	"zero"	"neg"	"neg"	"neg"	"zero"	123	TRUE	TRUE	"control"
"G36829"	"G45118"	"E001463"	"control"	"male"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Amoxicillin and clavulanic acid"	"no_illness"	0	0.93	0.1	0.05	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3MD2"	57933	1	5.451251507	1	943	"CO-6616307"	"CO-6571127"	TRUE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	"zero"	"neg"	"neg"	"neg"	"zero"	123	TRUE	TRUE	"control"
"G36812"	"G45117"	"E001463"	"control"	"male"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Amoxicillin and clavulanic acid"	"no_illness"	0	0.93	0.1	0.05	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3MD2"	53347	1	12.57366848	1	1062	"CO-6616307"	"CO-6571127"	TRUE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	"zero"	"neg"	"neg"	"neg"	"zero"	123	TRUE	TRUE	"control"
"G36554"	"G45107"	"E003251"	"case"	"female"	"vaginal"	TRUE	FALSE	3	TRUE	TRUE	FALSE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.448	0	0.164	0.078	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3L91"	34701	1	4.267730713	1	208	"CO-6599077"	"CO-6599077"	FALSE	"Finland"	"Jorvi"	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	0	FALSE	TRUE	"T1D"
"G36547"	"G45105"	"E003251"	"case"	"female"	"vaginal"	TRUE	FALSE	3	TRUE	TRUE	FALSE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.448	0	0.164	0.078	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3L91"	27401	0	5.595866203	1	249	"CO-6599077"	"CO-6599077"	FALSE	"Finland"	"Jorvi"	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	0	FALSE	TRUE	"T1D"
"G36553"	"G45106"	"E003251"	"case"	"female"	"vaginal"	TRUE	FALSE	3	TRUE	TRUE	FALSE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.448	0	0.164	0.078	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3L91"	175557	2	22.38706589	2	355	"CO-6599077"	"CO-6599077"	FALSE	"Finland"	"Jorvi"	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	0	FALSE	TRUE	"T1D"
"G36546"	"G45104"	"E003251"	"case"	"female"	"vaginal"	TRUE	FALSE	3	TRUE	TRUE	TRUE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	14.083	21.754	0.076	0.296	0	TRUE	TRUE	FALSE	FALSE	FALSE	"A3L91"	94833	1	18.04670143	1	474	"CO-6599077"	"CO-6599077"	FALSE	"Finland"	"Jorvi"	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"pos"	"neg"	"neg"	"zero"	0	FALSE	TRUE	"T1D"
"G36875"	"G45108"	"E003251"	"case"	"female"	"vaginal"	TRUE	FALSE	3	TRUE	TRUE	TRUE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	14.083	21.754	0.076	0.296	0	TRUE	TRUE	FALSE	FALSE	FALSE	"A3MD2"	246414	2	33.23430252	2	508	"CO-6599077"	"CO-3700195"	FALSE	"Finland"	"Jorvi"	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"pos"	"neg"	"neg"	"zero"	0	FALSE	TRUE	"T1D"
"G36543"	"G45231"	"E003989"	"case"	"male"	"vaginal"	FALSE	FALSE	3	TRUE	TRUE	FALSE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	0	0	0.152	0.062	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3L91"	6327	0	5.413952827	1	208	"CO-6599077"	"CO-6599077"	FALSE	"Finland"	"Jorvi"	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"zero"	"zero"	"neg"	"neg"	"zero"	0	FALSE	FALSE	"seroconverted"
"G36548"	"G45265"	"E003989"	"case"	"male"	"vaginal"	FALSE	FALSE	3	TRUE	TRUE	FALSE	TRUE	TRUE	"Cefalexin"	"Cefalexin"	"otitis media"	0	0	0.152	0.062	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3L91"	37047	1	5.209465504	1	303	"CO-6599077"	"CO-6599077"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	"zero"	"zero"	"neg"	"neg"	"zero"	0	FALSE	FALSE	"seroconverted"
"G36870"	"G45271"	"E003989"	"case"	"male"	"vaginal"	FALSE	FALSE	3	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Cefalexin"	"no_illness"	13.462	0	0.146	0.021	0	TRUE	FALSE	FALSE	FALSE	FALSE	"A3MD2"	90405	1	16.0486908	1	474	"CO-6599077"	"CO-3700195"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	"pos"	"zero"	"neg"	"neg"	"zero"	0	FALSE	FALSE	"seroconverted"
"G36868"	"G45270"	"E003989"	"case"	"male"	"vaginal"	FALSE	FALSE	3	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Cefalexin"	"no_illness"	13.462	0	0.146	0.021	0	TRUE	FALSE	FALSE	FALSE	FALSE	"A3MD2"	157883	2	7.754646301	1	531	"CO-6599077"	"CO-3700195"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	"pos"	"zero"	"neg"	"neg"	"zero"	0	FALSE	FALSE	"seroconverted"
"G36866"	"G45269"	"E003989"	"case"	"male"	"vaginal"	FALSE	FALSE	3	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	12.75	3.46	0.07	0.1	6	TRUE	FALSE	FALSE	FALSE	TRUE	"A3MD2"	116143	2	45.44193268	2	659	"CO-6599077"	"CO-3700195"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	"pos"	"neg"	"neg"	"neg"	"pos"	0	FALSE	FALSE	"seroconverted"
"G36863"	"G45268"	"E003989"	"case"	"male"	"vaginal"	FALSE	FALSE	3	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	7.28	22.16	0.11	0.15	0	TRUE	TRUE	FALSE	FALSE	FALSE	"A3MD2"	169142	2	21.91771889	2	750	"CO-6599077"	"CO-3700195"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	"pos"	"pos"	"neg"	"neg"	"zero"	0	FALSE	FALSE	"seroconverted"
"G36858"	"G45267"	"E003989"	"case"	"male"	"vaginal"	FALSE	FALSE	3	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	7.28	22.16	0.11	0.15	0	TRUE	TRUE	FALSE	FALSE	FALSE	"A3MD2"	229444	2	52.06442261	2	1028	"CO-6599077"	"CO-3700195"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	"pos"	"pos"	"neg"	"neg"	"zero"	0	FALSE	FALSE	"seroconverted"
"G36540"	"G45103"	"E006547"	"control"	"male"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.059	0	0.097	0.05	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3L91"	34205	1	4.634126186	1	369	"CO-6599077"	"CO-6599077"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	117	TRUE	TRUE	"control"
"G36534"	"G45101"	"E006547"	"control"	"male"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	0.731	0.169	0.085	0.089	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3L91"	101875	2	19.21497917	1	465	"CO-6599077"	"CO-6599077"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"neg"	"neg"	"neg"	"zero"	117	TRUE	TRUE	"control"
"G36536"	"G45102"	"E006547"	"control"	"male"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	0	4.2	0.23	0.08	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3L91"	216876	2	14.5496254	1	600	"CO-6599077"	"CO-6599077"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"zero"	"neg"	"neg"	"neg"	"zero"	117	TRUE	TRUE	"control"
"G36525"	"G45100"	"E006547"	"control"	"male"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	0	0.47	0.07	0.19	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3L91"	64135	1	18.26745224	1	785	"CO-6599077"	"CO-6599077"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"zero"	"neg"	"neg"	"neg"	"zero"	117	TRUE	TRUE	"control"
"G36524"	"G45099"	"E006547"	"control"	"male"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	0	0.47	0.07	0.19	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3L91"	304608	2	13.17752266	1	1040	"CO-6599077"	"CO-6599077"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"zero"	"neg"	"neg"	"neg"	"zero"	117	TRUE	TRUE	"control"
"G36294"	"G45088"	"E006574"	"case"	"male"	"vaginal"	TRUE	FALSE	3	TRUE	FALSE	FALSE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.422	0	0.075	0.03	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2RDP"	49626	1	6.162345886	1	237	"CO-6595439"	"CO-6595439"	FALSE	"Finland"	"Jorvi"	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	177	TRUE	TRUE	"T1D"
"G36305"	"G45093"	"E006574"	"case"	"male"	"vaginal"	TRUE	FALSE	3	TRUE	TRUE	FALSE	TRUE	TRUE	"no_abx"	"Azithromycin"	"no_illness"	0.701	0.073	0.097	0.05	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2RDP"	37795	1	8.953804016	1	366	"CO-6595439"	"CO-6595439"	FALSE	"Finland"	"Jorvi"	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"neg"	"neg"	"neg"	"zero"	177	TRUE	TRUE	"T1D"
"G36310"	"G45095"	"E006574"	"case"	"male"	"vaginal"	TRUE	FALSE	3	TRUE	TRUE	FALSE	TRUE	TRUE	"no_abx"	"Azithromycin"	"no_illness"	0.701	0.073	0.097	0.05	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2RDP"	38567	1	10.18546104	1	430	"CO-6595439"	"CO-6595439"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"neg"	"neg"	"neg"	"zero"	177	TRUE	TRUE	"T1D"
"G36297"	"G45090"	"E006574"	"case"	"male"	"vaginal"	TRUE	FALSE	3	TRUE	TRUE	FALSE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	0.701	0.073	0.097	0.05	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2RDP"	30182	1	9.279737473	1	520	"CO-6595439"	"CO-6595439"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"neg"	"neg"	"neg"	"zero"	177	TRUE	TRUE	"T1D"
"G36309"	"G45094"	"E006574"	"case"	"male"	"vaginal"	TRUE	FALSE	3	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	8.93	0.71	0.08	0.14	6	TRUE	FALSE	FALSE	FALSE	TRUE	"A2RDP"	24234	0	41.53508759	2	562	"CO-6595439"	"CO-6595439"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"neg"	"neg"	"neg"	"pos"	177	TRUE	TRUE	"T1D"
"G36296"	"G45089"	"E006574"	"case"	"male"	"vaginal"	TRUE	FALSE	3	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	8.93	0.71	0.08	0.14	6	TRUE	FALSE	FALSE	FALSE	TRUE	"A2RDP"	28906	0	7.870550632	1	616	"CO-6595439"	"CO-6595439"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"neg"	"neg"	"neg"	"pos"	177	TRUE	TRUE	"T1D"
"G36480"	"G45098"	"E006574"	"case"	"male"	"vaginal"	TRUE	FALSE	3	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	8.93	0.71	0.08	0.14	6	TRUE	FALSE	FALSE	FALSE	TRUE	"A3L91"	25922	0	7.588328838	1	683	"CO-6595439"	"CO-6556462"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"neg"	"neg"	"neg"	"pos"	177	TRUE	TRUE	"T1D"
"G36479"	"G45097"	"E006574"	"case"	"male"	"vaginal"	TRUE	FALSE	3	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Azithromycin"	"no_illness"	8.93	0.71	0.08	0.14	6	TRUE	FALSE	FALSE	FALSE	TRUE	"A3L91"	53131	1	12.01099873	1	788	"CO-6595439"	"CO-6556462"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"neg"	"neg"	"neg"	"pos"	177	TRUE	TRUE	"T1D"
"G36312"	"G45096"	"E006574"	"case"	"male"	"vaginal"	TRUE	FALSE	3	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Azithromycin"	"no_illness"	8.93	0.71	0.08	0.14	6	TRUE	FALSE	FALSE	FALSE	TRUE	"A2RDP"	32373	1	13.20820045	1	844	"CO-6595439"	"CO-6595439"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"neg"	"neg"	"neg"	"pos"	177	TRUE	TRUE	"T1D"
"G36299"	"G45091"	"E006574"	"case"	"male"	"vaginal"	TRUE	FALSE	3	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Azithromycin"	"no_illness"	8.93	0.71	0.08	0.14	6	TRUE	FALSE	FALSE	FALSE	TRUE	"A2RDP"	60627	1	35.4598732	2	918	"CO-6595439"	"CO-6595439"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"neg"	"neg"	"neg"	"pos"	177	TRUE	TRUE	"T1D"
"G36304"	"G45092"	"E006574"	"case"	"male"	"vaginal"	TRUE	FALSE	3	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Azithromycin"	"no_illness"	30.08	195.49	1013.95	13.67	1024	TRUE	TRUE	TRUE	TRUE	TRUE	"A2RDP"	97380	1	27.84149742	2	1049	"CO-6595439"	"CO-6595439"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"pos"	"pos"	"pos"	"pos"	177	TRUE	TRUE	"T1D"
"G36004"	"G45064"	"E006673"	"control"	"female"	"vaginal"	FALSE	FALSE	4	FALSE	FALSE	FALSE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	0	0	0.134	0.031	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3RE3"	19078	0	46.03257751	2	207	"CO-6572385"	"CO-6560957"	FALSE	"Finland"	"Jorvi"	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	"zero"	"zero"	"neg"	"neg"	"zero"	119	TRUE	FALSE	"control"
"G36008"	"G45065"	"E006673"	"control"	"female"	"vaginal"	FALSE	FALSE	4	FALSE	FALSE	FALSE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	0	0	0.134	0.031	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3RE3"	116365	2	52.00554657	2	339	"CO-6572385"	"CO-6560957"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	"zero"	"zero"	"neg"	"neg"	"zero"	119	TRUE	FALSE	"control"
"G36013"	"G45066"	"E006673"	"control"	"female"	"vaginal"	FALSE	FALSE	4	FALSE	FALSE	FALSE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.387	0	0.179	0.108	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3RE3"	63978	1	17.26343918	1	431	"CO-6572385"	"CO-6560957"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	119	TRUE	FALSE	"control"
"G36018"	"G45067"	"E006673"	"control"	"female"	"vaginal"	FALSE	FALSE	4	FALSE	FALSE	FALSE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.387	0	0.179	0.108	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3RE3"	280212	2	119.3671722	2	536	"CO-6572385"	"CO-6560957"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	119	TRUE	FALSE	"control"
"G36022"	"G45068"	"E006673"	"control"	"female"	"vaginal"	FALSE	FALSE	4	FALSE	FALSE	FALSE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.37	2.7	0.08	0.08	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3RE3"	139276	2	35.27873611	2	705	"CO-6572385"	"CO-6560957"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"neg"	"neg"	"neg"	"zero"	119	TRUE	FALSE	"control"
"G36459"	"G45079"	"E010590"	"control"	"male"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.163	0	0.081	0.044	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3L91"	6770	0	31.86118698	2	227	"CO-6610452"	"CO-6556462"	FALSE	"Finland"	"Jorvi"	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	131	TRUE	TRUE	"control"
"G36464"	"G45083"	"E010590"	"control"	"male"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.163	0	0.081	0.044	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3L91"	43345	1	29.17752838	2	322	"CO-6610452"	"CO-6556462"	FALSE	"Finland"	"Jorvi"	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	131	TRUE	TRUE	"control"
"G36463"	"G45082"	"E010590"	"control"	"male"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Cefalexin"	"no_illness"	0	0	0.12	0.03	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A49HE"	217138	3	53.22422028	2	423	"CO-6610452"	"CO-6610452"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	"zero"	"zero"	"neg"	"neg"	"zero"	131	TRUE	TRUE	"control"
"G36474"	"G45086"	"E010590"	"control"	"male"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Cefalexin"	"no_illness"	0	0	0.12	0.03	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3L91"	132512	2	76.46139526	2	525	"CO-6610452"	"CO-6556462"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	"zero"	"zero"	"neg"	"neg"	"zero"	131	TRUE	TRUE	"control"
"G36462"	"G45081"	"E010590"	"control"	"male"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	TRUE	"Amoxicillin"	"Amoxicillin"	"otitis media"	0	0	0.12	0.05	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3L91"	74274	1	32.16959	2	576	"CO-6610452"	"CO-6556462"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	"zero"	"zero"	"neg"	"neg"	"zero"	131	TRUE	TRUE	"control"
"G36473"	"G45085"	"E010590"	"control"	"male"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Azithromycin"	"no_illness"	0	0	0.12	0.05	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3L91"	77843	1	57.03216553	2	626	"CO-6610452"	"CO-6556462"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	"zero"	"zero"	"neg"	"neg"	"zero"	131	TRUE	TRUE	"control"
"G36461"	"G45080"	"E010590"	"control"	"male"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	0	0	0.12	0.05	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3L91"	47823	1	39.05141449	2	709	"CO-6610452"	"CO-6556462"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	"zero"	"zero"	"neg"	"neg"	"zero"	131	TRUE	TRUE	"control"
"G36472"	"G45084"	"E010590"	"control"	"male"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	0.41	0.02	0.08	0.1	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3L91"	73476	1	62.64514923	2	804	"CO-6610452"	"CO-6556462"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	"neg"	"neg"	"neg"	"neg"	"zero"	131	TRUE	TRUE	"control"
"G36440"	"G45072"	"E010590"	"control"	"male"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	0.41	0.02	0.08	0.1	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3L91"	53229	1	17.93720436	1	919	"CO-6610452"	"CO-6556462"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	"neg"	"neg"	"neg"	"neg"	"zero"	131	TRUE	TRUE	"control"
"G36438"	"G45071"	"E010590"	"control"	"male"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	0.41	0.02	0.08	0.1	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3L91"	50693	1	9.263421059	1	1045	"CO-6610452"	"CO-6556462"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	"neg"	"neg"	"neg"	"neg"	"zero"	131	TRUE	TRUE	"control"
"G36302"	"G45264"	"E010629"	"case"	"male"	"vaginal"	FALSE	FALSE	3	TRUE	FALSE	FALSE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	0	0	0.073	0.046	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2RDP"	20348	0	6.548281193	1	164	"CO-6595439"	"CO-6595439"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	"zero"	"zero"	"neg"	"neg"	"zero"	110	TRUE	FALSE	"seroconverted"
"G35983"	"G45249"	"E010629"	"case"	"male"	"vaginal"	FALSE	FALSE	3	TRUE	TRUE	FALSE	TRUE	TRUE	"no_abx"	"Amoxicillin and clavulanic acid"	"no_illness"	2.35	0	0.1	0.04	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3RE3"	62411	1	8.095162392	1	389	"CO-6569853"	"CO-6560957"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	110	TRUE	FALSE	"seroconverted"
"G35984"	"G45250"	"E010629"	"case"	"male"	"vaginal"	FALSE	FALSE	3	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	5.13	7.46	0.12	1.37	256	TRUE	TRUE	FALSE	TRUE	TRUE	"A3RE3"	117070	2	19.81173515	1	1089	"CO-6569853"	"CO-6560957"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"pos"	"neg"	"pos"	"pos"	110	TRUE	FALSE	"seroconverted"
"G35972"	"G45062"	"E010937"	"case"	"female"	"vaginal"	TRUE	FALSE	4	TRUE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Trimetoprime and sulfadiazine"	"no_illness"	0.219	0	0.071	0.063	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3RE3"	49791	1	83.17263031	2	237	"CO-6569853"	"CO-6560957"	FALSE	"Finland"	"Jorvi"	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	129	TRUE	TRUE	"T1D"
"G35976"	"G45063"	"E010937"	"case"	"female"	"vaginal"	TRUE	FALSE	4	TRUE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Azithromycin"	"no_illness"	0.09	1.1	0.099	0.03	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3RE3"	44806	1	8.221935272	1	385	"CO-6569853"	"CO-6560957"	FALSE	"Finland"	"Jorvi"	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"neg"	"neg"	"neg"	"zero"	129	TRUE	TRUE	"T1D"
"G35961"	"G45058"	"E010937"	"case"	"female"	"vaginal"	TRUE	FALSE	4	TRUE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Trimetoprime and sulfadiazine"	"no_illness"	0.09	1.1	0.099	0.03	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3RE3"	72275	1	13.3336544	1	509	"CO-6572385"	"CO-6560957"	FALSE	"Finland"	"Jorvi"	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"neg"	"neg"	"neg"	"zero"	129	TRUE	TRUE	"T1D"
"G35965"	"G45059"	"E010937"	"case"	"female"	"vaginal"	TRUE	FALSE	4	TRUE	TRUE	FALSE	TRUE	TRUE	"no_abx"	"Trimetoprime and sulfadiazine"	"no_illness"	2.42	0	0.17	0.07	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3RE3"	16443	0	26.93038559	2	630	"CO-6569853"	"CO-6560957"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	129	TRUE	TRUE	"T1D"
"G35966"	"G45060"	"E010937"	"case"	"female"	"vaginal"	TRUE	FALSE	4	TRUE	TRUE	FALSE	TRUE	TRUE	"no_abx"	"Trimetoprime and sulfadiazine"	"no_illness"	2.42	0	0.17	0.07	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3RE3"	48866	1	18.99253845	1	661	"CO-6569853"	"CO-6560957"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	129	TRUE	TRUE	"T1D"
"G35967"	"G45061"	"E010937"	"case"	"female"	"vaginal"	TRUE	FALSE	4	TRUE	TRUE	FALSE	TRUE	TRUE	"no_abx"	"Trimetoprime and sulfadiazine"	"no_illness"	2.42	0	0.17	0.07	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3RE3"	51659	1	35.23153687	2	692	"CO-6569853"	"CO-6560957"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	129	TRUE	TRUE	"T1D"
"G35951"	"G45055"	"E010937"	"case"	"female"	"vaginal"	TRUE	FALSE	4	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	7.83	0.37	456.5	3.48	256	TRUE	FALSE	TRUE	TRUE	TRUE	"A3RE3"	51456	1	14.95007229	1	938	"CO-6572385"	"CO-6489811"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"neg"	"pos"	"pos"	"pos"	129	TRUE	TRUE	"T1D"
"G35952"	"G45056"	"E010937"	"case"	"female"	"vaginal"	TRUE	TRUE	4	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	7.83	0.37	456.5	3.48	256	TRUE	FALSE	TRUE	TRUE	TRUE	"A3RE3"	49195	1	53.28865814	2	964	"CO-6572385"	"CO-6489811"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"neg"	"pos"	"pos"	"pos"	129	TRUE	TRUE	"T1D"
"G35954"	"G45057"	"E010937"	"case"	"female"	"vaginal"	TRUE	TRUE	4	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	7.83	0.37	456.5	3.48	256	TRUE	FALSE	TRUE	TRUE	TRUE	"A3RE3"	44989	1	25.2662735	2	1027	"CO-6572385"	"CO-6489811"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"neg"	"pos"	"pos"	"pos"	129	TRUE	TRUE	"T1D"
"G36556"	"G45266"	"E016924"	"control"	"female"	"vaginal"	FALSE	FALSE	2	TRUE	FALSE	FALSE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.69	2.78	0.11	0.06	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3L91"	58459	1	12.68700409	1	164	"CO-6599077"	"CO-6599077"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	"neg"	"neg"	"neg"	"neg"	"zero"	0	FALSE	FALSE	"control"
"G36886"	"G45233"	"E016924"	"control"	"female"	"vaginal"	FALSE	FALSE	2	TRUE	FALSE	FALSE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.95	0	0.03	0.16	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3MD2"	130107	2	21.05899239	2	290	"CO-6610452"	"CO-3700195"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	0	FALSE	FALSE	"control"
"G36886"	"G45110"	"E016924"	"control"	"female"	"vaginal"	FALSE	FALSE	2	TRUE	FALSE	FALSE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.95	0	0.03	0.16	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3MD2"	130107	2	21.05899239	2	290	"CO-6610452"	"CO-3700195"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	0	FALSE	FALSE	"control"
"G36896"	"G45234"	"E016924"	"control"	"female"	"vaginal"	FALSE	FALSE	2	TRUE	FALSE	FALSE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.79	0	0.03	0.14	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3MD2"	186098	2	81.34389496	2	505	"CO-6610452"	"CO-3700195"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	0	FALSE	FALSE	"control"
"G36896"	"G45111"	"E016924"	"control"	"female"	"vaginal"	FALSE	FALSE	2	TRUE	FALSE	FALSE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.79	0	0.03	0.14	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3MD2"	186098	2	81.34389496	2	505	"CO-6610452"	"CO-3700195"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	0	FALSE	FALSE	"control"
"G36882"	"G45109"	"E016924"	"control"	"female"	"vaginal"	FALSE	FALSE	2	TRUE	TRUE	FALSE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.9	0	0.09	0.06	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3MD2"	156852	2	46.49960709	2	769	"CO-6610452"	"CO-3700195"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	0	FALSE	FALSE	"control"
"G36882"	"G45232"	"E016924"	"control"	"female"	"vaginal"	FALSE	FALSE	2	TRUE	TRUE	FALSE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.9	0	0.09	0.06	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3MD2"	156852	2	46.49960709	2	769	"CO-6610452"	"CO-3700195"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	0	FALSE	FALSE	"control"
"G35384"	"G45224"	"E016924"	"control"	"female"	"vaginal"	FALSE	FALSE	2	TRUE	TRUE	FALSE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.9	0	0.09	0.06	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2G7T"	6466	0	7.680489063	1	911	"CO-6489812"	"CO-4402727"	TRUE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	0	FALSE	FALSE	"control"
"G35384"	"G45125"	"E016924"	"control"	"female"	"vaginal"	FALSE	FALSE	2	TRUE	TRUE	FALSE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.9	0	0.09	0.06	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2G7T"	6466	0	7.680489063	1	911	"CO-6489812"	"CO-4402727"	TRUE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	0	FALSE	FALSE	"control"
"G35412"	"G45227"	"E016924"	"control"	"female"	"vaginal"	FALSE	FALSE	2	TRUE	TRUE	FALSE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.9	0	0.09	0.06	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2G7T"	183911	2	12.99573708	1	1131	"CO-6560957"	"CO-5193197"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	0	FALSE	FALSE	"control"
"G35942"	"G45247"	"E017751"	"case"	"female"	"vaginal"	FALSE	FALSE	2	TRUE	TRUE	FALSE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	0	0.89	0.12	0.05	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3RE3"	80198	1	5.975747585	1	179	"CO-6572385"	"CO-6489811"	FALSE	"Finland"	"Jorvi"	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	"zero"	"neg"	"neg"	"neg"	"zero"	119	TRUE	TRUE	"seroconverted"
"G35992"	"G45251"	"E017751"	"case"	"female"	"vaginal"	FALSE	FALSE	2	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	10.34	0	0.06	0.06	0	TRUE	FALSE	FALSE	FALSE	FALSE	"A3RE3"	38293	1	7.617115021	1	333	"CO-6572385"	"CO-6560957"	FALSE	"Finland"	"Jorvi"	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"zero"	"neg"	"neg"	"zero"	119	TRUE	TRUE	"seroconverted"
"G35948"	"G45248"	"E017751"	"case"	"female"	"vaginal"	FALSE	FALSE	2	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	19.56	0	0.11	0.13	0	TRUE	FALSE	FALSE	FALSE	FALSE	"A3RE3"	80418	1	30.30607605	2	502	"CO-6572385"	"CO-6489811"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"zero"	"neg"	"neg"	"zero"	119	TRUE	TRUE	"seroconverted"
"G35936"	"G45230"	"E017751"	"case"	"female"	"vaginal"	FALSE	FALSE	2	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	6.81	0	0.08	0.09	0	TRUE	FALSE	FALSE	FALSE	FALSE	"A3RE3"	100338	2	10.97129345	1	692	"CO-6569853"	"CO-6489811"	TRUE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"zero"	"neg"	"neg"	"zero"	119	TRUE	TRUE	"seroconverted"
"G35940"	"G45245"	"E017751"	"case"	"female"	"vaginal"	FALSE	FALSE	2	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	6.81	0	0.08	0.09	0	TRUE	FALSE	FALSE	FALSE	FALSE	"A3RE3"	132816	2	24.80822945	2	722	"CO-6572385"	"CO-6489811"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"zero"	"neg"	"neg"	"zero"	119	TRUE	TRUE	"seroconverted"
"G35941"	"G45246"	"E017751"	"case"	"female"	"vaginal"	FALSE	FALSE	2	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	15.8	0	0.17	0.1	4	TRUE	FALSE	FALSE	FALSE	TRUE	"A3RE3"	45183	1	16.12187958	1	778	"CO-6572385"	"CO-6489811"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"zero"	"neg"	"neg"	"pos"	119	TRUE	TRUE	"seroconverted"
"G36751"	"G45235"	"E017751"	"case"	"female"	"vaginal"	FALSE	FALSE	2	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	15.8	0	0.17	0.1	4	TRUE	FALSE	FALSE	FALSE	TRUE	"A3MD2"	223078	2	33.16787338	2	998	"CO-6613160"	"CO-6571127"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"zero"	"neg"	"neg"	"pos"	119	TRUE	TRUE	"seroconverted"
"G36260"	"G45259"	"E018113"	"case"	"female"	"vaginal"	FALSE	FALSE	3	TRUE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Trimetoprime and sulfadiazine"	"no_illness"	0.49	0	0.05	0.14	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2RDP"	41112	1	4.874362469	1	337	"CO-6595439"	"CO-6595439"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	150	TRUE	TRUE	"seroconverted"
"G36263"	"G45260"	"E018113"	"case"	"female"	"vaginal"	FALSE	FALSE	3	TRUE	TRUE	FALSE	TRUE	TRUE	"no_abx"	"Trimetoprime and sulfadiazine"	"no_illness"	2.3	1.32	0.1	0.15	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2RDP"	48439	1	11.25704956	1	434	"CO-6595439"	"CO-6595439"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"neg"	"neg"	"neg"	"zero"	150	TRUE	TRUE	"seroconverted"
"G36266"	"G45261"	"E018113"	"case"	"female"	"vaginal"	FALSE	FALSE	3	TRUE	TRUE	FALSE	TRUE	TRUE	"no_abx"	"Trimetoprime and sulfadiazine"	"no_illness"	2.3	1.32	0.1	0.15	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2RDP"	100583	2	12.3214922	1	527	"CO-6595439"	"CO-6595439"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"neg"	"neg"	"neg"	"zero"	150	TRUE	TRUE	"seroconverted"
"G36267"	"G45262"	"E018113"	"case"	"female"	"vaginal"	FALSE	FALSE	3	TRUE	TRUE	FALSE	TRUE	TRUE	"no_abx"	"Azithromycin"	"no_illness"	2.3	1.32	0.1	0.15	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2RDP"	77440	1	9.017858505	1	558	"CO-6595439"	"CO-6595439"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"neg"	"neg"	"neg"	"zero"	150	TRUE	TRUE	"seroconverted"
"G36268"	"G45263"	"E018113"	"case"	"female"	"vaginal"	FALSE	FALSE	3	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Cefaclor"	"no_illness"	16.14	9.73	0.2	0.15	23	TRUE	TRUE	FALSE	FALSE	TRUE	"A2RDP"	41544	1	9.426724434	1	584	"CO-6595439"	"CO-6595439"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"pos"	"neg"	"neg"	"pos"	150	TRUE	TRUE	"seroconverted"
"G36248"	"G45256"	"E018113"	"case"	"female"	"vaginal"	FALSE	FALSE	3	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Cefaclor"	"no_illness"	16.14	9.73	0.2	0.15	23	TRUE	TRUE	FALSE	FALSE	TRUE	"A2RDP"	76658	1	48.3687706	2	687	"CO-6595439"	"CO-6595439"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"pos"	"neg"	"neg"	"pos"	150	TRUE	TRUE	"seroconverted"
"G36249"	"G45257"	"E018113"	"case"	"female"	"vaginal"	FALSE	FALSE	3	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	16.14	9.73	0.2	0.15	23	TRUE	TRUE	FALSE	FALSE	TRUE	"A2RDP"	59264	1	21.4753418	2	747	"CO-6595439"	"CO-6595439"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"pos"	"neg"	"neg"	"pos"	150	TRUE	TRUE	"seroconverted"
"G36251"	"G45258"	"E018113"	"case"	"female"	"vaginal"	FALSE	FALSE	3	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	11.98	103.29	17.41	6.04	64	TRUE	TRUE	TRUE	TRUE	TRUE	"A2RDP"	66823	1	72.85266876	2	804	"CO-6595439"	"CO-6595439"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"pos"	"pos"	"pos"	"pos"	150	TRUE	TRUE	"seroconverted"
"G36224"	"G45255"	"E018113"	"case"	"female"	"vaginal"	FALSE	FALSE	3	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	11.98	103.29	17.41	6.04	64	TRUE	TRUE	TRUE	TRUE	TRUE	"A2RDP"	95327	1	18.4685154	1	1053	"CO-6593410"	"CO-6593410"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"pos"	"pos"	"pos"	"pos"	150	TRUE	TRUE	"seroconverted"
"G36165"	"G45087"	"E018268"	"control"	"female"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	0	0	0.09	0.19	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2RDP"	79361	1	118.4821625	2	352	"CO-6593410"	"CO-6593410"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	"zero"	"zero"	"neg"	"neg"	"zero"	119	TRUE	FALSE	"control"
"G36906"	"G45122"	"E018268"	"control"	"female"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	0	0.92	0.04	0.09	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2G30"	71877	1	12.72323322	1	504	"CO-6616307"	"CO-1694630"	TRUE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	"zero"	"neg"	"neg"	"neg"	"zero"	119	TRUE	FALSE	"control"
"G35465"	"G45051"	"E018268"	"control"	"female"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Amoxicillin and clavulanic acid"	"no_illness"	0.27	0	0.07	0.05	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A49HE"	380934	2	26.71079063	2	606	"CO-6560957"	"CO-5193197"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	119	TRUE	FALSE	"control"
"G36922"	"G45124"	"E018268"	"control"	"female"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Amoxicillin and clavulanic acid"	"no_illness"	0.27	0	0.07	0.05	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2G30"	36220	1	49.75075531	2	747	"CO-6616307"	"CO-1694630"	TRUE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	119	TRUE	FALSE	"control"
"G35893"	"G45049"	"E018268"	"control"	"female"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Amoxicillin and clavulanic acid"	"no_illness"	0.35	0	0.12	0.11	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3RE3"	57298	1	81.62340546	2	910	"CO-6569853"	"CO-6489811"	TRUE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	119	TRUE	FALSE	"control"
"G36904"	"G45121"	"E018268"	"control"	"female"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Amoxicillin and clavulanic acid"	"no_illness"	0.35	0	0.12	0.11	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2G30"	133129	2	37.67655945	2	1017	"CO-6616307"	"CO-1694630"	TRUE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	119	TRUE	FALSE	"control"
"G36920"	"G45123"	"E018268"	"control"	"female"	"vaginal"	FALSE	FALSE	3	FALSE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Amoxicillin and clavulanic acid"	"no_illness"	0.34	0	0.1	0.14	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2G30"	41111	1	22.20563126	2	1233	"CO-6616307"	"CO-1694630"	TRUE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	119	TRUE	FALSE	"control"
"G36813"	"G45236"	"E022137"	"case"	"male"	"vaginal"	FALSE	FALSE	3	TRUE	FALSE	FALSE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.26	0	0.1	0.05	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3MD2"	98011	1	20.44647789	2	281	"CO-6616307"	"CO-6571127"	TRUE	"Finland"	"Jorvi"	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	151	TRUE	TRUE	"seroconverted"
"G35898"	"G45228"	"E022137"	"case"	"male"	"vaginal"	FALSE	FALSE	3	TRUE	TRUE	FALSE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	2.51	2.49	0.17	0.33	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3RE3"	98208	1	11.83599472	1	397	"CO-6569853"	"CO-6489811"	TRUE	"Finland"	"Jorvi"	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	"neg"	"neg"	"neg"	"neg"	"zero"	151	TRUE	TRUE	"seroconverted"
"G36154"	"G45252"	"E022137"	"case"	"male"	"vaginal"	FALSE	FALSE	3	TRUE	TRUE	TRUE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	3.29	4.42	0.1	0.13	0	TRUE	FALSE	FALSE	FALSE	FALSE	"A2RDP"	143675	2	22.04771423	2	612	"CO-6593410"	"CO-6593410"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	"pos"	"neg"	"neg"	"neg"	"zero"	151	TRUE	TRUE	"seroconverted"
"G35473"	"G45229"	"E022137"	"case"	"male"	"vaginal"	FALSE	FALSE	3	TRUE	TRUE	TRUE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	11.15	13.73	0.33	0.19	0	TRUE	TRUE	FALSE	FALSE	FALSE	"A2G7T"	303132	2	76.11322021	2	767	"CO-6560957"	"CO-5193197"	TRUE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	"pos"	"pos"	"neg"	"neg"	"zero"	151	TRUE	TRUE	"seroconverted"
"G36843"	"G45237"	"E022137"	"case"	"male"	"vaginal"	FALSE	FALSE	3	TRUE	TRUE	TRUE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	11.15	13.73	0.33	0.19	0	TRUE	TRUE	FALSE	FALSE	FALSE	"A3MD2"	133548	2	9.952746391	1	899	"CO-6616307"	"CO-6571127"	TRUE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	"pos"	"pos"	"neg"	"neg"	"zero"	151	TRUE	TRUE	"seroconverted"
"G36754"	"G45113"	"E022852"	"control"	"male"	"cesarian"	FALSE	FALSE	3	FALSE	FALSE	FALSE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.06	0	0.07	0.08	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3MD2"	117011	2	13.45043373	1	362	"CO-6613160"	"CO-6571127"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	0	FALSE	FALSE	"control"
"G36752"	"G45112"	"E022852"	"control"	"male"	"cesarian"	FALSE	FALSE	3	FALSE	FALSE	FALSE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	1.08	0	0.09	0.046	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3MD2"	143689	2	40.76960754	2	518	"CO-6613160"	"CO-6571127"	TRUE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	0	FALSE	FALSE	"control"
"G36765"	"G45114"	"E022852"	"control"	"male"	"cesarian"	FALSE	FALSE	3	FALSE	FALSE	FALSE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	1.55	0.26	0.08	0.1	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3MD2"	61972	1	48.9513855	2	681	"CO-6613160"	"CO-6571127"	TRUE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"neg"	"neg"	"neg"	"zero"	0	FALSE	FALSE	"control"
"G35906"	"G45054"	"E022852"	"control"	"male"	"cesarian"	FALSE	FALSE	3	FALSE	FALSE	FALSE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	1.08	0.47	0.08	0.09	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A49HE"	229654	1	71.61921692	2	973	"CO-6569853"	"CO-6489811"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"neg"	"neg"	"neg"	"zero"	0	FALSE	FALSE	"control"
"G36159"	"G45253"	"E026079"	"case"	"male"	"vaginal"	FALSE	FALSE	3	TRUE	FALSE	FALSE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	1.36	0	0.07	0.07	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2RDP"	51071	1	8.111056328	1	227	"CO-6593410"	"CO-6593410"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	15	TRUE	FALSE	"seroconverted"
"G36179"	"G45254"	"E026079"	"case"	"male"	"vaginal"	FALSE	FALSE	3	TRUE	FALSE	FALSE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	1.36	0	0.07	0.07	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2RDP"	42401	1	118.6239014	2	369	"CO-6593410"	"CO-6593410"	FALSE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	15	TRUE	FALSE	"seroconverted"
"G36952"	"G45238"	"E026079"	"case"	"male"	"vaginal"	FALSE	FALSE	3	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	12.28	11.57	0.11	0.1	4	TRUE	TRUE	FALSE	FALSE	TRUE	"A2G30"	74976	1	40.7195282	2	582	"CO-6616550"	"CO-1694630"	TRUE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"pos"	"neg"	"neg"	"pos"	15	TRUE	FALSE	"seroconverted"
"G35391"	"G45226"	"E026079"	"case"	"male"	"vaginal"	FALSE	FALSE	3	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	12.28	11.57	0.11	0.1	4	TRUE	TRUE	FALSE	FALSE	TRUE	"A2G7T"	130381	2	17.98520851	1	760	"CO-6489812"	"CO-4402727"	TRUE	"Finland"	"Jorvi"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"pos"	"neg"	"neg"	"pos"	15	TRUE	FALSE	"seroconverted"
"G35390"	"G45225"	"T013815"	"case"	"female"	"vaginal"	FALSE	FALSE	2	TRUE	FALSE	FALSE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	0	0	0.127	0.146	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2G7T"	99260	1	26.20007133	2	42	"CO-6489812"	"CO-5193197"	TRUE	"Estonia"	"Tarto"	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	"zero"	"zero"	"neg"	"neg"	"zero"	150	TRUE	TRUE	"seroconverted"
"G36958"	"G45239"	"T013815"	"case"	"female"	"vaginal"	FALSE	FALSE	2	TRUE	FALSE	FALSE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	0	0	0.127	0.146	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2G30"	31105	1	3.810671091	1	155	"CO-6616550"	"CO-1694630"	TRUE	"Estonia"	"Tarto"	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	"zero"	"zero"	"neg"	"neg"	"zero"	150	TRUE	TRUE	"seroconverted"
"G36964"	"G45242"	"T013815"	"case"	"female"	"vaginal"	FALSE	FALSE	2	TRUE	TRUE	TRUE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	21.78	18.46	0.07	0.09	0	TRUE	TRUE	FALSE	FALSE	FALSE	"A2G30"	40621	1	5.410312176	1	421	"CO-6616550"	"CO-1694630"	TRUE	"Estonia"	"Tarto"	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"pos"	"neg"	"neg"	"zero"	150	TRUE	TRUE	"seroconverted"
"G36962"	"G45241"	"T013815"	"case"	"female"	"vaginal"	FALSE	FALSE	2	TRUE	TRUE	TRUE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	21.78	18.46	0.07	0.09	0	TRUE	TRUE	FALSE	FALSE	FALSE	"A2G30"	43161	1	26.36745453	2	481	"CO-6616550"	"CO-1694630"	TRUE	"Estonia"	"Tarto"	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"pos"	"neg"	"neg"	"zero"	150	TRUE	TRUE	"seroconverted"
"G36959"	"G45240"	"T013815"	"case"	"female"	"vaginal"	FALSE	FALSE	2	TRUE	TRUE	TRUE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	21.78	18.46	0.07	0.09	0	TRUE	TRUE	FALSE	FALSE	FALSE	"A2G30"	35223	1	12.81294441	1	485	"CO-6616550"	"CO-1694630"	FALSE	"Estonia"	"Tarto"	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"pos"	"neg"	"neg"	"zero"	150	TRUE	TRUE	"seroconverted"
"G36976"	"G45244"	"T013815"	"case"	"female"	"vaginal"	FALSE	FALSE	2	TRUE	TRUE	TRUE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	34.01	1.94	0.08	0.12	0	TRUE	FALSE	FALSE	FALSE	FALSE	"A2G30"	49986	1	18.79042625	1	587	"CO-6616550"	"CO-1694630"	FALSE	"Estonia"	"Tarto"	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"neg"	"neg"	"neg"	"zero"	150	TRUE	TRUE	"seroconverted"
"G35360"	"G45223"	"T013815"	"case"	"female"	"vaginal"	FALSE	FALSE	2	TRUE	TRUE	TRUE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	34.01	1.94	0.08	0.12	0	TRUE	FALSE	FALSE	FALSE	FALSE	"A2G7T"	17607	0	27.12285805	2	643	"CO-6489812"	"CO-4402727"	TRUE	"Estonia"	"Tarto"	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"neg"	"neg"	"neg"	"zero"	150	TRUE	TRUE	"seroconverted"
"G36972"	"G45243"	"T013815"	"case"	"female"	"vaginal"	FALSE	FALSE	2	TRUE	TRUE	TRUE	FALSE	FALSE	"no_abx"	"no_abx"	"no_illness"	34.01	1.94	0.08	0.12	0	TRUE	FALSE	FALSE	FALSE	FALSE	"A2G30"	49474	1	30.37803841	2	727	"CO-6616550"	"CO-1694630"	TRUE	"Estonia"	"Tarto"	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"neg"	"neg"	"neg"	"zero"	150	TRUE	TRUE	"seroconverted"
"G35464"	"G45050"	"T014292"	"control"	"female"	"vaginal"	FALSE	FALSE	2	FALSE	FALSE	FALSE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.17	0.09	0.08	0.09	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2G7T"	97285	1	8.007688522	1	249	"CO-6560957"	"CO-5193197"	TRUE	"Estonia"	"Tarto"	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	"neg"	"neg"	"neg"	"neg"	"zero"	0	FALSE	TRUE	"control"
"G36788"	"G45115"	"T014292"	"control"	"female"	"vaginal"	FALSE	FALSE	2	FALSE	FALSE	FALSE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.17	0.09	0.08	0.09	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3MD2"	65212	1	24.88734436	2	310	"CO-6616307"	"CO-6571127"	TRUE	"Estonia"	"Tarto"	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"neg"	"neg"	"neg"	"zero"	0	FALSE	TRUE	"control"
"G35488"	"G45053"	"T014292"	"control"	"female"	"vaginal"	FALSE	FALSE	2	FALSE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	0.56	0.21	0.13	0.07	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2G7T"	30731	1	22.57471085	2	471	"CO-6560957"	"CO-4402727"	TRUE	"Estonia"	"Tarto"	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"neg"	"neg"	"neg"	"zero"	0	FALSE	TRUE	"control"
"G35474"	"G45052"	"T014292"	"control"	"female"	"vaginal"	FALSE	FALSE	2	FALSE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	0.56	0.21	0.13	0.07	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2G7T"	14514	0	28.87458038	2	562	"CO-6560957"	"CO-4402727"	TRUE	"Estonia"	"Tarto"	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"neg"	"neg"	"neg"	"zero"	0	FALSE	TRUE	"control"
"G36802"	"G45116"	"T014292"	"control"	"female"	"vaginal"	FALSE	FALSE	2	FALSE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	0.39	0	0.08	0.12	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3MD2"	121066	2	19.76346397	1	652	"CO-6616307"	"CO-6571127"	TRUE	"Estonia"	"Tarto"	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	0	FALSE	TRUE	"control"
"G35451"	"G45048"	"T014292"	"control"	"female"	"vaginal"	FALSE	FALSE	2	FALSE	FALSE	FALSE	TRUE	TRUE	"no_abx"	"Amoxicillin"	"no_illness"	0.39	0	0.08	0.12	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2G7T"	37832	1	28.05429459	2	736	"CO-6559738"	"CO-4402727"	TRUE	"Estonia"	"Tarto"	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	0	FALSE	TRUE	"control"
"G36444"	"G45074"	"T025418"	"case"	"female"	"vaginal"	TRUE	FALSE	3	TRUE	FALSE	FALSE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.07	0	0.1	0.081	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3L91"	25148	0	9.735329628	1	264	"CO-6610452"	"CO-6556462"	FALSE	"Estonia"	"Tarto"	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	"neg"	"zero"	"neg"	"neg"	"zero"	0	FALSE	TRUE	"T1D"
"G36443"	"G45073"	"T025418"	"case"	"female"	"vaginal"	TRUE	FALSE	3	TRUE	TRUE	FALSE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.98	3.95	0.09	0.11	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A3L91"	25630	0	4.321252823	1	399	"CO-6610452"	"CO-6556462"	FALSE	"Estonia"	"Tarto"	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"neg"	"neg"	"neg"	"zero"	0	FALSE	TRUE	"T1D"
"G35421"	"G45047"	"T025418"	"case"	"female"	"vaginal"	TRUE	FALSE	3	TRUE	TRUE	FALSE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.98	3.95	0.09	0.11	0	FALSE	FALSE	FALSE	FALSE	FALSE	"A2G7T"	113064	2	56.93887329	2	477	"CO-6560957"	"CO-5193197"	TRUE	"Estonia"	"Tarto"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"neg"	"neg"	"neg"	"zero"	0	FALSE	TRUE	"T1D"
"G36446"	"G45076"	"T025418"	"case"	"female"	"vaginal"	TRUE	FALSE	3	TRUE	TRUE	TRUE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.54	131.68	0.19	0.17	0	FALSE	TRUE	FALSE	FALSE	FALSE	"A3L91"	41159	1	5.445137024	1	527	"CO-6610452"	"CO-6556462"	FALSE	"Estonia"	"Tarto"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"pos"	"neg"	"neg"	"zero"	0	FALSE	TRUE	"T1D"
"G36032"	"G45070"	"T025418"	"case"	"female"	"vaginal"	TRUE	FALSE	3	TRUE	TRUE	TRUE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.54	131.68	0.19	0.17	0	FALSE	TRUE	FALSE	FALSE	FALSE	"A3RE3"	75530	1	19.7820034	1	568	"CO-6572385"	"CO-6560957"	FALSE	"Estonia"	"Tarto"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"pos"	"neg"	"neg"	"zero"	0	FALSE	TRUE	"T1D"
"G36448"	"G45077"	"T025418"	"case"	"female"	"vaginal"	TRUE	FALSE	3	TRUE	TRUE	TRUE	TRUE	FALSE	"no_abx"	"no_abx"	"no_illness"	0.54	131.68	0.19	0.17	0	FALSE	TRUE	FALSE	FALSE	FALSE	"A3L91"	96858	1	20.69583893	2	629	"CO-6610452"	"CO-6556462"	FALSE	"Estonia"	"Tarto"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"neg"	"pos"	"neg"	"neg"	"zero"	0	FALSE	TRUE	"T1D"
"G36445"	"G45075"	"T025418"	"case"	"female"	"vaginal"	TRUE	TRUE	3	TRUE	TRUE	TRUE	TRUE	TRUE	"no_abx"	"Penicillin V"	"no_illness"	8.59	189.7	0.39	0.13	512	TRUE	TRUE	FALSE	FALSE	TRUE	"A3L91"	38733	1	9.429825783	1	1025	"CO-6610452"	"CO-6556462"	FALSE	"Estonia"	"Tarto"	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	"pos"	"pos"	"neg"	"neg"	"pos"	0	FALSE	TRUE	"T1D"
